<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Template</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        color: #333333;
    }
.container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        text-align: center; /* Center align text */
    }
    h1 {
        text-align: center;
        color: #333333;
    }
    p {
        margin-bottom: 20px;
font-size: 18px;
    }
    .cta-button {
        display: block;
        width: 30%;
        text-align: center;
        background-color: #333333;
        color: #ffffff;
        text-decoration: none;
margin: 0 auto;
        padding: 8px 0; 
        border-radius: 5px;
    }
    .logo {
        display: block;
        margin: auto;
        width: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    @media only screen and (max-width: 600px) {
        .container {
            padding: 10px;
        }
    }
</style>
</head>
<body>
<div class="container">
    <img src="https://cloudsconvert.com/dl.php?token=+ixZ6aLy08arfdsQfaMQ81e5KRg09ec9hhjPznNfVxo8WD5aHxwL5MJ1SWc8pK/CSl3o3o6H6+5QJjHqhT4Ynr8astT89NszeYNha/EtXC8lsdB+EkiQKQUxekoaYVBXRehnSb2FW08arq6ij88zcLaqNAMXo+f6UKWIbkXqr9rPYtHWxvMmGorEeEPqoY9m1K433RuhlH5qNG6isfzBpt4s2iW5xcj5ikYy/HD57cEuUVeQDQ==" alt="Logo" class="logo">
    <h1>Good Evening, sir.</h1>
    <p>Please find the below file. It contains delivery positions for different ETFs.</p>
    <p>After downloading the file, open it in Chrome. Thank you 😊 🙏.</p>
    <a href="#" class="cta-button">Download File</a>
</div>
</body>
</html>
